/********************************************************************************************************************************************
 This file defines the configuration settings for the application.
 Key components and their purposes:
 - ConnectionStrings: Contains the connection string for the Cosmos DB.
   - CosmosDb: The connection string for connecting to the Cosmos DB instance.
 - BearerToken: The bearer token used for authentication.
 - Email: Contains the SMTP settings for sending emails.
   - SmtpServer: The SMTP server address.
   - SmtpPort: The port number for the SMTP server.
   - Username: The username for the SMTP server.
   - Password: The password for the SMTP server.
   - FromAddress: The email address from which emails will be sent.
 - AppUrl: The base URL of the application.
 - Logging: Configures the logging levels for the application.
   - LogLevel: Specifies the logging levels for different components.
     - Default: The default logging level.
     - Microsoft.AspNetCore: The logging level for ASP.NET Core components.
 - AllowedHosts: Specifies the allowed hosts for the application.
 - Authentication: Configures the authentication schemes for the application.
   - Schemes: Contains the settings for different authentication schemes.
     - Cookies: Configures the cookie authentication scheme.
       - ValidateInterval: The interval at which the cookie is validated.
********************************************************************************************************************************************/


{
    "ConnectionStrings": {
        "CosmosDb": "YOUR_CONNECTION_STRING"
    },
    "BearerToken": "BEARER_TOKEN",
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "YOUR_PORT",
        "Username": "YOUR_EMAIL",
        "Password": "YOUR_APP_PASSWORD",
        "FromAddress": "YOUR_EMAIL"
    },
    "AppUrl": "YOUR_APP_URL",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Schemes": {
            "Cookies": {
                "ValidateInterval": "30m"
            }
        }
    }
}